{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/bull", "bullmq", "@bull-board/express"],
      "groupName": "BullMQ"
    },
    {
      "matchPackageNames": ["grapesjs"],
      "packagePatterns": ["grapesjs-*"],
      "groupName": "GrapesJS"
    }
  ]
}
