{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Halifax",
  "schedule": ["before 8am on Monday"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/bull", "bullmq", "@bull-board/express"],
      "groupName": "BullMQ"
    },
    {
      "matchPackageNames": ["grapesjs"],
      "packagePatterns": ["grapesjs-*"],
      "groupName": "GrapesJS"
    },
    {
      "matchPackageNames": ["bootstrap", "react-bootstrap"],
      "groupName": "Bootstrap"
    },
    {
      "matchPackageNames": ["sass", "sass-embedded"],
      "groupName": "Sass"
    },
    {
      "matchPackageNames": ["react", "@types/react"],
      "packagePatterns": ["react-*", "@types/react-*"],
      "groupName": "React"
    }
  ]
}
